<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Client</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        @media print {
            *, *:before, *:after {
                color: #000 !important;
                text-shadow: none !important;
                background: transparent !important;
                box-shadow: none !important
            }
        }

        * {
            box-sizing: border-box
        }

            *:before, *:after {
                box-sizing: border-box
            }

        html {
            font-size: 10px;
            -webkit-tap-highlight-color: rgba(0,0,0,0)
        }

        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff
        }

        body {
            padding-top: 50px;
            padding-bottom: 20px
        }
    </style>
    <link rel="stylesheet" href="styles.9490419d461b78a6.css" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="styles.9490419d461b78a6.css"></noscript>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <app-root></app-root>
    <script src="runtime.716450a23cdb791a.js" type="module"></script>
    <script src="polyfills.d6cad60fb10c95f7.js" type="module"></script>
    <script src="scripts.82e48eb0db20fd58.js" defer></script>
    <script src="vendor.1ec7bd546c646095.js" type="module"></script>
    <script src="main.5a167f22b2370ede.js" type="module"></script>

</body>
</html>